{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - while_do.java",
            "request": "launch",
            "mainClass": "path.to.your.MainClass",
            "args": ""
        }
    ]
}
